@evaafi/sdk: AbstractPrices
Class AbstractPricesAbstract
Hierarchy (View Summary)
AbstractPrices
ClassicPrices
PythPrices
Index
Constructors
constructor
Properties
parameters
Accessors
dataCell
dict
maxPublishTime
minPublishTime
Methods
getAssetPrice
Constructors
constructor
new AbstractPrices(parameters: PriceParameters): AbstractPrices
Parameters
parameters: PriceParameters
Returns AbstractPrices
Properties
Protected Readonly parameters
parameters: PriceParameters
Accessors
dataCell
get dataCell(): Cell
Returns Cell
dict
get dict(): Dictionary<bigint, bigint>
Returns Dictionary<bigint, bigint>
maxPublishTime
get maxPublishTime(): undefined | number
Returns undefined | number
minPublishTime
get minPublishTime(): undefined | number
Returns undefined | number
Methods
getAssetPrice
getAssetPrice<T extends bigint | PoolAssetConfig>(asset: T): undefined | bigint
Type Parameters
T extends bigint | PoolAssetConfig
Parameters
asset: T
Returns undefined | bigint
