@evaafi/sdk: Evaa
Class Evaa
Evaa master contract wrapper
Implements
Contract
Index
Constructors
constructor
Properties
address
Accessors
data
poolConfig
Methods
calculateUserSCAddr
createLiquidationMessage
createPriceCollector
createSupplyMessage
createWithdrawMessage
getOpenedUserContract
getPrices
getSync
openUserContract
sendLiquidation
sendOnchainGetter
sendSupply
sendWithdraw
Constructors
constructor
new Evaa(parameters?: EvaaParameters): Evaa
Create Evaa contract wrapper
Parameters
Optional parameters: EvaaParameters
Evaa contract parameters
Returns Evaa
Properties
Readonly address
address: Address
Implementation of Contract.address
Accessors
data
get data(): Maybe<MasterData>
Get master contract data
Returns Maybe<MasterData>
poolConfig
get poolConfig(): PoolConfig
Returns pool config
Returns PoolConfig
Methods
calculateUserSCAddr
calculateUserSCAddr(userAddress: Address, lendingCode: Cell): Address
Calculate user contract address
Parameters
userAddress: Address
lendingCode: Cell
Returns Address
user contract address
createLiquidationMessage
createLiquidationMessage(parameters: LiquidationParameters): Cell
Create liquidation message
Parameters
parameters: LiquidationParameters
Returns Cell
liquidation message as a cell
createPriceCollector
createPriceCollector(priceSourcesConfig?: PriceSourcesConfig): PricesCollector
Parameters
priceSourcesConfig: PriceSourcesConfig = DefaultPriceSourcesConfig
Returns PricesCollector
createSupplyMessage
createSupplyMessage(parameters: SupplyParameters): Cell
Create supply message
Parameters
parameters: SupplyParameters
Returns Cell
supply message as a cell
createWithdrawMessage
createWithdrawMessage(parameters: WithdrawParameters): Cell
Create withdraw message
Parameters
parameters: WithdrawParameters
Returns Cell
withdraw message as a cell
getOpenedUserContract
getOpenedUserContract(
    provider: ContractProvider,
    userAddress: Address,
): OpenedContract<EvaaUser>
Parameters
provider: ContractProvider
userAddress: Address
Returns OpenedContract<EvaaUser>
getPrices
getPrices(provider: ContractProvider, endpoints?: string[]): Promise<PriceData>
Parameters
provider: ContractProvider
Optional endpoints: string[]
Returns Promise<PriceData>
Deprecated
Use PriceCollector (createPriceCollector) istead of getPrices
getSync
getSync(provider: ContractProvider): Promise<void>
Sync master contract data
Parameters
provider: ContractProvider
Returns Promise<void>
openUserContract
openUserContract(userAddress: Address): EvaaUser
Open user contract wrapper
Parameters
userAddress: Address
Returns EvaaUser
user contract
sendLiquidation
sendLiquidation(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: LiquidationParameters,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
parameters: LiquidationParameters
Returns Promise<void>
sendOnchainGetter
sendOnchainGetter(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    queryID: bigint,
    forwardPayload: Cell,
): Promise<void>
Open user contract wrapper
Parameters
provider: ContractProvider
via: Sender
value: bigint
queryID: bigint
forwardPayload: Cell
payload that will be forwarded to the address which requested the data
Returns Promise<void>
sendSupply
sendSupply(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: SupplyParameters,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
parameters: SupplyParameters
Returns Promise<void>
sendWithdraw
sendWithdraw(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: WithdrawParameters,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
parameters: WithdrawParameters
Returns Promise<void>
