@evaafi/sdk: EvaaMasterClassic
Class EvaaMasterClassic
Abstract base class for EVAA Master contracts
This class provides shared functionality for both Classic and Pyth master implementations, including message creation, validation, and transaction handling. Concrete implementations must override oracle-specific methods for withdraw/liquidation operations.
Implements
Hierarchy (View Summary)
AbstractEvaaMaster<ClassicMasterData>
EvaaMasterClassic
Index
Constructors
constructor
Properties
_data?
_poolConfig
address
debug?
lastSync
Accessors
data
poolConfig
Methods
buildGeneralDataPayload
buildLiquidationInnerBuilder
buildLiquidationOperationPayload
buildLiquidationOperationPayloadBuilder
buildSupplyWithdrawOperationPayload
calculateUserSCAddr
createJettonTransferMessage
createLiquidationMessage
createSupplyMessage
createSupplyWithdrawMessage
getOpenedUserContract
getSync
openUserContract
sendLiquidation
sendOnchainGetter
sendSupply
sendSupplyWithdraw
sendTx
sendWithdraw
syncMasterData
Constructors
constructor
new EvaaMasterClassic(parameters: EvaaParameters): EvaaMasterClassic
Parameters
parameters: EvaaParameters
Returns EvaaMasterClassic
Overrides AbstractEvaaMaster.constructor
Properties
Protected Optional _data
_data?: ClassicMasterData
Inherited from AbstractEvaaMaster._data
Protected _poolConfig
_poolConfig: PoolConfig
Inherited from AbstractEvaaMaster._poolConfig
Readonly address
address: Address
Inherited from AbstractEvaaMaster.address
Protected Optional Readonly debug
debug?: boolean
Inherited from AbstractEvaaMaster.debug
Protected lastSync
lastSync: number = 0
Inherited from AbstractEvaaMaster.lastSync
Accessors
data
get data(): undefined | T
Get the synchronized master data
Returns undefined | T
Master data if available, undefined otherwise
Inherited from AbstractEvaaMaster.data
poolConfig
get poolConfig(): PoolConfig
Get the current pool configuration
Returns PoolConfig
The pool configuration object
Inherited from AbstractEvaaMaster.poolConfig
Methods
Abstract buildGeneralDataPayload
buildGeneralDataPayload(parameters: ClassicSupplyWithdrawParameters): Cell
Builds general data payload for supply-withdraw operations
Parameters
parameters: ClassicSupplyWithdrawParameters
Supply-withdraw parameters (oracle-specific)
Returns Cell
General data payload cell
Overrides AbstractEvaaMaster.buildGeneralDataPayload
Protected buildLiquidationInnerBuilder
buildLiquidationInnerBuilder(parameters: LiquidationInnerParameters): Builder
Parameters
parameters: LiquidationInnerParameters
Returns Builder
Inherited from AbstractEvaaMaster.buildLiquidationInnerBuilder
Protected buildLiquidationOperationPayload
buildLiquidationOperationPayload(
    parameters: ClassicLiquidationOperationParameters,
): Builder
Parameters
parameters: ClassicLiquidationOperationParameters
Returns Builder
Overrides AbstractEvaaMaster.buildLiquidationOperationPayload
Protected buildLiquidationOperationPayloadBuilder
buildLiquidationOperationPayloadBuilder(
    parameters: LiquidationOperationBuilderParameters,
): Builder
Parameters
parameters: LiquidationOperationBuilderParameters
Returns Builder
Inherited from AbstractEvaaMaster.buildLiquidationOperationPayloadBuilder
Protected buildSupplyWithdrawOperationPayload
buildSupplyWithdrawOperationPayload(
    parameters:
        | ClassicSupplyWithdrawParameters
        | PythSupplyWithdrawParameters,
): Cell
Parameters
parameters: ClassicSupplyWithdrawParameters | PythSupplyWithdrawParameters
Returns Cell
Inherited from AbstractEvaaMaster.buildSupplyWithdrawOperationPayload
calculateUserSCAddr
calculateUserSCAddr(
    userAddress: Address,
    lendingCode: Cell,
    subaccountId?: number,
): Address
Calculates the user smart contract address for a given user and subaccount
Parameters
userAddress: Address
The user's wallet address
lendingCode: Cell
The user contract code cell
subaccountId: number = 0
Optional subaccount identifier (default: 0)
Returns Address
The calculated user contract address
Throws
When subaccount ID is invalid
Inherited from AbstractEvaaMaster.calculateUserSCAddr
Protected createJettonTransferMessage
createJettonTransferMessage(
    parameters: JettonParams,
    defaultFees: bigint,
    message: Cell,
): Cell
Protected
Creates a jetton transfer message with the provided parameters
Parameters
parameters: JettonParams
Jetton transfer parameters
defaultFees: bigint
Default fee amount for the operation
message: Cell
Operation message cell to include
Returns Cell
Complete jetton transfer message cell
Throws
When validation fails or required addresses are missing
Inherited from AbstractEvaaMaster.createJettonTransferMessage
createLiquidationMessage
createLiquidationMessage(parameters: ClassicLiquidationParameters): Cell
Parameters
parameters: ClassicLiquidationParameters
Returns Cell
Overrides AbstractEvaaMaster.createLiquidationMessage
createSupplyMessage
createSupplyMessage(parameters: SupplyParameters): Cell
Creates a supply operation message
Parameters
parameters: SupplyParameters
Supply operation parameters
Returns Cell
Complete supply message cell
Throws
When validation fails
Inherited from AbstractEvaaMaster.createSupplyMessage
Abstract createSupplyWithdrawMessage
createSupplyWithdrawMessage(parameters: ClassicSupplyWithdrawParameters): Cell
Creates a supply-withdraw operation message
Parameters
parameters: ClassicSupplyWithdrawParameters
Oracle-specific supply-withdraw parameters
Returns Cell
Complete supply-withdraw message cell
Remarks
Concrete classes must wrap the operation payload correctly for their oracle
Overrides AbstractEvaaMaster.createSupplyWithdrawMessage
getOpenedUserContract
getOpenedUserContract(
    provider: ContractProvider,
    userAddress: Address,
    subaccountId?: number,
): OpenedContract<EvaaUser>
Parameters
provider: ContractProvider
userAddress: Address
subaccountId: number = 0
Returns OpenedContract<EvaaUser>
Inherited from AbstractEvaaMaster.getOpenedUserContract
getSync
getSync(provider: ContractProvider): Promise<void>
Parameters
provider: ContractProvider
Returns Promise<void>
Overrides AbstractEvaaMaster.getSync
openUserContract
openUserContract(userAddress: Address, subaccountId?: number): EvaaUser
Creates a user contract instance for the given address and subaccount
Parameters
userAddress: Address
The user's wallet address
subaccountId: number = 0
Optional subaccount identifier (default: 0)
Returns EvaaUser
User contract instance
Inherited from AbstractEvaaMaster.openUserContract
sendLiquidation
sendLiquidation(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: ClassicLiquidationParameters,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
parameters: ClassicLiquidationParameters
Returns Promise<void>
Overrides AbstractEvaaMaster.sendLiquidation
sendOnchainGetter
sendOnchainGetter(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    queryID: bigint,
    forwardPayload: Cell,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
queryID: bigint
forwardPayload: Cell
Returns Promise<void>
Inherited from AbstractEvaaMaster.sendOnchainGetter
sendSupply
sendSupply(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: SupplyParameters,
): Promise<void>
Sends a supply operation to the master contract
Parameters
provider: ContractProvider
Contract provider instance
via: Sender
Sender instance
value: bigint
Transaction value in nanoTON
parameters: SupplyParameters
Supply operation parameters
Returns Promise<void>
Throws
When validation fails or transaction fails
Inherited from AbstractEvaaMaster.sendSupply
sendSupplyWithdraw
sendSupplyWithdraw(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: ClassicSupplyWithdrawParameters | PythSupplyWithdrawParameters,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
parameters: ClassicSupplyWithdrawParameters | PythSupplyWithdrawParameters
Returns Promise<void>
Inherited from AbstractEvaaMaster.sendSupplyWithdraw
sendTx
sendTx(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    message: Cell,
    asset: PoolAssetConfig,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
message: Cell
asset: PoolAssetConfig
Returns Promise<void>
Inherited from AbstractEvaaMaster.sendTx
sendWithdraw
sendWithdraw(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    parameters: ClassicWithdrawParameters,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
parameters: ClassicWithdrawParameters
Returns Promise<void>
Overrides AbstractEvaaMaster.sendWithdraw
Protected syncMasterData
syncMasterData(
    provider: ContractProvider,
    oracleParser: OracleParser,
): Promise<void>
Parameters
provider: ContractProvider
oracleParser: OracleParser
Returns Promise<void>
Inherited from AbstractEvaaMaster.syncMasterData
