@evaafi/sdk: EvaaUser
Class EvaaUser
User contract wrapper
Implements
Contract
Index
Properties
address
Accessors
data
isLiquidable
liquidationParameters
liteData
Methods
calculateUserData
getSync
getSyncLite
sendOnchainGetter
createFromAddress
Properties
Readonly address
address: Address
Implementation of Contract.address
Accessors
data
get data(): undefined | UserData
Get user contract full data
Returns undefined | UserData
user data if available , otherwise undefined
isLiquidable
get isLiquidable(): boolean
Get if user is liquidable
Returns boolean
true if user is liquidable
liquidationParameters
get liquidationParameters(): undefined | LiquidationBaseData
Get liquidation parameters for passing to liquidation message
Returns undefined | LiquidationBaseData
liquidation parameters if user is liquidable, otherwise undefined
liteData
get liteData(): undefined | UserLiteData
Get user contract lite data
Returns undefined | UserLiteData
user lite data if available, otherwise undefined
Methods
calculateUserData
calculateUserData(
    assetsData: ExtendedAssetsData,
    assetsConfig: ExtendedAssetsConfig,
    prices: Dictionary<bigint, bigint>,
): boolean
Calculate full user data from lite data and prices
Parameters
assetsData: ExtendedAssetsData
assets data
assetsConfig: ExtendedAssetsConfig
assets config
prices: Dictionary<bigint, bigint>
prices
Returns boolean
true if user data was calculated
getSync
getSync(
    provider: ContractProvider,
    assetsData: ExtendedAssetsData,
    assetsConfig: ExtendedAssetsConfig,
    prices: Dictionary<bigint, bigint>,
    applyDust?: boolean,
): Promise<void>
Parameters
provider: ContractProvider
assetsData: ExtendedAssetsData
assetsConfig: ExtendedAssetsConfig
prices: Dictionary<bigint, bigint>
applyDust: boolean = false
Returns Promise<void>
getSyncLite
getSyncLite(
    provider: ContractProvider,
    assetsData: ExtendedAssetsData,
    assetsConfig: ExtendedAssetsConfig,
    applyDust?: boolean,
): Promise<void>
Parameters
provider: ContractProvider
assetsData: ExtendedAssetsData
assetsConfig: ExtendedAssetsConfig
applyDust: boolean = false
Returns Promise<void>
sendOnchainGetter
sendOnchainGetter(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    queryID: bigint,
    forwardPayload: Cell,
): Promise<void>
Open user contract wrapper
Parameters
provider: ContractProvider
via: Sender
value: bigint
queryID: bigint
forwardPayload: Cell
payload that will be forwarded to the address which requested the data
Returns Promise<void>
Static createFromAddress
createFromAddress(address: Address, poolConfig?: PoolConfig): EvaaUser
Create user contract wrapper from address
Parameters
address: Address
user contract address
poolConfig: PoolConfig = MAINNET_POOL_CONFIG
pool config
Returns EvaaUser
