@evaafi/sdk: IcpPriceSource
Class IcpPriceSource
Hierarchy (View Summary)
BackendPriceSource
IcpPriceSource
Index
Constructors
constructor
Properties
_endpoint
_nfts
priceSourceName
Accessors
endpoint
nfts
sourceName
Methods
getPrices
loadOracleData
parsePrices
Constructors
constructor
new IcpPriceSource(endpoint: string, nfts: OracleNFT[]): IcpPriceSource
Parameters
endpoint: string
nfts: OracleNFT[]
Returns IcpPriceSource
Inherited from BackendPriceSource.constructor
Properties
Protected _endpoint
_endpoint: string
Inherited from BackendPriceSource._endpoint
Protected _nfts
_nfts: OracleNFT[]
Inherited from BackendPriceSource._nfts
Protected priceSourceName
priceSourceName: string = 'IcpPriceSource'
Overrides BackendPriceSource.priceSourceName
Accessors
endpoint
get endpoint(): string
Returns string
Inherited from BackendPriceSource.endpoint
set endpoint(endpoint: string): void
Parameters
endpoint: string
Returns void
Inherited from BackendPriceSource.endpoint
nfts
get nfts(): OracleNFT[]
Returns OracleNFT[]
Inherited from BackendPriceSource.nfts
set nfts(nfts: OracleNFT[]): void
Parameters
nfts: OracleNFT[]
Returns void
Inherited from BackendPriceSource.nfts
sourceName
get sourceName(): string
Returns string
Inherited from BackendPriceSource.sourceName
Methods
getPrices
getPrices(): Promise<RawPriceData[]>
Returns Promise<RawPriceData[]>
Inherited from BackendPriceSource.getPrices
loadOracleData
loadOracleData(): Promise<OutputData[]>
Returns Promise<OutputData[]>
Overrides BackendPriceSource.loadOracleData
parsePrices
parsePrices(outputData: OutputData): RawPriceData
Parameters
outputData: OutputData
Returns RawPriceData
Inherited from BackendPriceSource.parsePrices
