@evaafi/sdk: PythOracle
Class PythOracle
Implements
Contract
Index
Constructors
constructor
Properties
address
init?
Methods
getUpdateFee
createFromAddress
Constructors
constructor
new PythOracle(address: Address, init?: { code: Cell; data: Cell }): PythOracle
Parameters
address: Address
Optional init: { code: Cell; data: Cell }
Returns PythOracle
Properties
Readonly address
address: Address
Implementation of Contract.address
Optional Readonly init
init?: { code: Cell; data: Cell }
Implementation of Contract.init
Methods
getUpdateFee
getUpdateFee(provider: ContractProvider, vm: Buffer): Promise<bigint>
Parameters
provider: ContractProvider
vm: Buffer
Returns Promise<bigint>
Static createFromAddress
createFromAddress(address: Address): PythOracle
Parameters
address: Address
Returns PythOracle
