@evaafi/sdk: PythCollector
Class PythCollector
Hierarchy (View Summary)
AbstractCollector
PythCollector
Index
Constructors
constructor
Methods
createRequiredFeedsList
getPrices
getPricesForLiquidate
getPricesForSupplyWithdraw
getPricesForWithdraw
Constructors
constructor
new PythCollector(config: PythCollectorConfig): PythCollector
Parameters
config: PythCollectorConfig
Returns PythCollector
Overrides AbstractCollector.constructor
Methods
createRequiredFeedsList
createRequiredFeedsList(assets: PoolAssetConfig[]): string[]
Creates a list of required feed IDs for the given assets
Parameters
assets: PoolAssetConfig[]
Array of pool asset configurations
Returns string[]
Array of unique feed IDs required for the assets
getPrices
getPrices(
    assets?: PoolAssetConfig[],
    fetchConfig?: FetchConfig,
): Promise<PythPrices>
Parameters
assets: PoolAssetConfig[] = ...
Optional fetchConfig: FetchConfig
Returns Promise<PythPrices>
Overrides AbstractCollector.getPrices
getPricesForLiquidate
getPricesForLiquidate(
    realPrincipals: Dictionary<bigint, bigint>,
    fetchConfig?: FetchConfig,
): Promise<PythPrices>
Parameters
realPrincipals: Dictionary<bigint, bigint>
Optional fetchConfig: FetchConfig
Returns Promise<PythPrices>
Overrides AbstractCollector.getPricesForLiquidate
getPricesForSupplyWithdraw
getPricesForSupplyWithdraw(
    realPrincipals: Dictionary<bigint, bigint>,
    supplyAsset: PoolAssetConfig,
    withdrawAsset: PoolAssetConfig,
    collateralToDebt: boolean,
    fetchConfig?: FetchConfig,
): Promise<PythPrices>
Parameters
realPrincipals: Dictionary<bigint, bigint>
supplyAsset: PoolAssetConfig
withdrawAsset: PoolAssetConfig
collateralToDebt: boolean
Optional fetchConfig: FetchConfig
Returns Promise<PythPrices>
Overrides AbstractCollector.getPricesForSupplyWithdraw
getPricesForWithdraw
getPricesForWithdraw(
    realPrincipals: Dictionary<bigint, bigint>,
    withdrawAsset: PoolAssetConfig,
    collateralToDebt?: boolean,
    fetchConfig?: FetchConfig,
): Promise<PythPrices>
Parameters
realPrincipals: Dictionary<bigint, bigint>
withdrawAsset: PoolAssetConfig
collateralToDebt: boolean = false
Optional fetchConfig: FetchConfig
Returns Promise<PythPrices>
