@evaafi/sdk: RewardMaster
Class RewardMaster
Implements
Contract
Index
Constructors
constructor
Properties
address
init?
Methods
getData
getRewardUserAddress
sendAdminWithdraw
sendDeploy
sendTonTopUp
createFromAddress
createFromConfig
rewardMasterConfigToCell
Constructors
constructor
new RewardMaster(address: Address, init?: Maybe<StateInit>): RewardMaster
Parameters
address: Address
Optional init: Maybe<StateInit>
Returns RewardMaster
Properties
Readonly address
address: Address
Implementation of Contract.address
Optional Readonly init
init?: Maybe<StateInit>
Implementation of Contract.init
Methods
getData
getData(
    provider: ContractProvider,
): Promise<
    {
        adminAddress: Address;
        assetId: Buffer;
        availableReward: number;
        evaaMasterAddress: Address;
        publicKey: Buffer;
        rewardTokenJettonWalletAddress: null
        | Address;
        rewardUserCode: Cell;
    },
>
Parameters
provider: ContractProvider
Returns Promise<
    {
        adminAddress: Address;
        assetId: Buffer;
        availableReward: number;
        evaaMasterAddress: Address;
        publicKey: Buffer;
        rewardTokenJettonWalletAddress: null
        | Address;
        rewardUserCode: Cell;
    },
>
getRewardUserAddress
getRewardUserAddress(
    provider: ContractProvider,
    userAddress: Address,
): Promise<Address>
Parameters
provider: ContractProvider
userAddress: Address
Returns Promise<Address>
sendAdminWithdraw
sendAdminWithdraw(
    provider: ContractProvider,
    via: Sender,
    destinationAddress: Address,
    jettonAmount: number,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
destinationAddress: Address
jettonAmount: number
Returns Promise<void>
sendDeploy
sendDeploy(
    provider: ContractProvider,
    via: Sender,
    rewardTokenJettonWalletAddress: null | Address,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
rewardTokenJettonWalletAddress: null | Address
Returns Promise<void>
sendTonTopUp
sendTonTopUp(
    provider: ContractProvider,
    via: Sender,
    topUpRewardAmount: number,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
topUpRewardAmount: number
Returns Promise<void>
Static createFromAddress
createFromAddress(address: Address): RewardMaster
Parameters
address: Address
Returns RewardMaster
Static createFromConfig
createFromConfig(config: EvaaRewardsConfig, workchain?: number): RewardMaster
Parameters
config: EvaaRewardsConfig
workchain: number = 0
Returns RewardMaster
Static rewardMasterConfigToCell
rewardMasterConfigToCell(config: EvaaRewardsConfig): Cell
Parameters
config: EvaaRewardsConfig
Returns Cell
