@evaafi/sdk: RewardJettonMinter
Class RewardJettonMinter
Implements
Contract
Index
Constructors
constructor
Properties
address
init?
Methods
getWalletAddressOf
getWalletCode
sendDeploy
sendMint
sendMintMessage
createFromAddress
createFromConfig
jettonMinterConfigToCell
Constructors
constructor
new RewardJettonMinter(
    address: Address,
    init?: { code: Cell; data: Cell },
): RewardJettonMinter
Parameters
address: Address
Optional init: { code: Cell; data: Cell }
Returns RewardJettonMinter
Properties
Readonly address
address: Address
Implementation of Contract.address
Optional Readonly init
init?: { code: Cell; data: Cell }
Implementation of Contract.init
Methods
getWalletAddressOf
getWalletAddressOf(
    provider: ContractProvider,
    address: Address,
): Promise<Address>
Parameters
provider: ContractProvider
address: Address
Returns Promise<Address>
getWalletCode
getWalletCode(provider: ContractProvider): Promise<Cell>
Parameters
provider: ContractProvider
Returns Promise<Cell>
sendDeploy
sendDeploy(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
Returns Promise<void>
sendMint
sendMint(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
    forwardValue: bigint,
    recipient: Address,
    amount: bigint,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
forwardValue: bigint
recipient: Address
amount: bigint
Returns Promise<void>
sendMintMessage
sendMintMessage(payload: MintMessage): Cell
Parameters
payload: MintMessage
Returns Cell
Static createFromAddress
createFromAddress(address: Address): RewardJettonMinter
Parameters
address: Address
Returns RewardJettonMinter
Static createFromConfig
createFromConfig(
    config: JettonMinterConfig,
    code: Cell,
    workchain?: number,
): RewardJettonMinter
Parameters
config: JettonMinterConfig
code: Cell
workchain: number = 0
Returns RewardJettonMinter
Static jettonMinterConfigToCell
jettonMinterConfigToCell(config: JettonMinterConfig): Cell
Parameters
config: JettonMinterConfig
Returns Cell
