@evaafi/sdk: ClassicWithdrawParameters
Interface ClassicWithdrawParameters
Parameters for the withdraw message
interface ClassicWithdrawParameters {
    amount: bigint;
    amountToTransfer: bigint;
    asset: PoolAssetConfig;
    customPayloadSaturationFlag: boolean;
    forwardAmount?: bigint;
    includeUserCode: boolean;
    payload: Cell;
    priceData?: Cell;
    queryID: bigint;
    returnRepayRemainingsFlag: boolean;
    subaccountId?: number;
    userAddress: Address;
}
Hierarchy (View Summary)
WithdrawParameters
ClassicWithdrawParameters
Index
Properties
amount
amountToTransfer
asset
customPayloadSaturationFlag
forwardAmount?
includeUserCode
payload
priceData?
queryID
returnRepayRemainingsFlag
subaccountId?
userAddress
Properties
Readonly amount
amount: bigint
Amount to withdraw (must be positive)
Inherited from WithdrawParameters.amount
Readonly amountToTransfer
amountToTransfer: bigint
Actual amount to transfer after calculations
Inherited from WithdrawParameters.amountToTransfer
Readonly asset
asset: PoolAssetConfig
Asset configuration for the withdrawal
Inherited from WithdrawParameters.asset
Readonly customPayloadSaturationFlag
customPayloadSaturationFlag: boolean
Whether to saturate custom payload
Inherited from WithdrawParameters.customPayloadSaturationFlag
Optional Readonly forwardAmount
forwardAmount?: bigint
Optional forward amount for transaction fees
Inherited from WithdrawParameters.forwardAmount
Readonly includeUserCode
includeUserCode: boolean
Whether to include user contract code update
Inherited from WithdrawParameters.includeUserCode
Readonly payload
payload: Cell
Operation payload cell
Inherited from WithdrawParameters.payload
Optional Readonly priceData
priceData?: Cell
price data cell. Can be obtained from the getPrices function
Readonly queryID
queryID: bigint
Unique identifier for this operation
Inherited from WithdrawParameters.queryID
Readonly returnRepayRemainingsFlag
returnRepayRemainingsFlag: boolean
Whether to return repay remainings
Inherited from WithdrawParameters.returnRepayRemainingsFlag
Optional Readonly subaccountId
subaccountId?: number
Optional subaccount identifier (0-255)
Inherited from WithdrawParameters.subaccountId
Readonly userAddress
userAddress: Address
Address of the user performing the withdrawal
Inherited from WithdrawParameters.userAddress
