@evaafi/sdk: JettonParams
Interface JettonParams
interface JettonParams {
    amount?: bigint;
    destinationAddress?: Address;
    forwardAmount?: bigint;
    liquidationAmount?: bigint;
    liquidatorAddress?: Address;
    queryID: bigint;
    responseAddress?: Address;
    supplyAmount?: bigint;
    userAddress?: Address;
}
Index
Properties
amount?
destinationAddress?
forwardAmount?
liquidationAmount?
liquidatorAddress?
queryID
responseAddress?
supplyAmount?
userAddress?
Properties
Optional Readonly amount
amount?: bigint
Optional Readonly destinationAddress
destinationAddress?: Address
Optional Readonly forwardAmount
forwardAmount?: bigint
Optional Readonly liquidationAmount
liquidationAmount?: bigint
Optional Readonly liquidatorAddress
liquidatorAddress?: Address
Readonly queryID
queryID: bigint
Optional Readonly responseAddress
responseAddress?: Address
Optional Readonly supplyAmount
supplyAmount?: bigint
Optional Readonly userAddress
userAddress?: Address
