@evaafi/sdk: LiquidationOperationBuilderParameters
Interface LiquidationOperationBuilderParameters
Parameters for building liquidation operations LiquidationOperationBuilderParameters
interface LiquidationOperationBuilderParameters {
    asset: PoolAssetConfig;
    borrowerAddress: Address;
    collateralAsset: bigint;
    includeUserCode: boolean;
    liquidationAmount: bigint;
    minCollateralAmount: bigint;
}
Index
Properties
asset
borrowerAddress
collateralAsset
includeUserCode
liquidationAmount
minCollateralAmount
Properties
Readonly asset
asset: PoolAssetConfig
Asset configuration for the liquidation
Readonly borrowerAddress
borrowerAddress: Address
Address of the borrower being liquidated
Readonly collateralAsset
collateralAsset: bigint
Asset ID of the collateral to be seized
Readonly includeUserCode
includeUserCode: boolean
Whether to include user contract code update
Readonly liquidationAmount
liquidationAmount: bigint
Amount of debt to liquidate
Readonly minCollateralAmount
minCollateralAmount: bigint
Minimum collateral amount expected from liquidation
