@evaafi/sdk: MasterData
Interface MasterData<T>
interface MasterData<T extends MasterConfig<OracleInfo>> {
    apy: {
        borrow: Dictionary<bigint, number>;
        supply: Dictionary<bigint, number>;
    };
    assetsConfig: ExtendedAssetsConfig;
    assetsData: ExtendedAssetsData;
    assetsReserves: Dictionary<bigint, bigint>;
    masterConfig: T;
    meta: string;
    upgradeConfig: UpgradeConfig;
}
Type Parameters
T extends MasterConfig<OracleInfo>
Hierarchy (View Summary)
BaseMasterData
MasterData
Index
Properties
apy
assetsConfig
assetsData
assetsReserves
masterConfig
meta
upgradeConfig
Properties
Readonly apy
apy: { borrow: Dictionary<bigint, number>; supply: Dictionary<bigint, number> }
Inherited from BaseMasterData.apy
Readonly assetsConfig
assetsConfig: ExtendedAssetsConfig
Inherited from BaseMasterData.assetsConfig
Readonly assetsData
assetsData: ExtendedAssetsData
Inherited from BaseMasterData.assetsData
Readonly assetsReserves
assetsReserves: Dictionary<bigint, bigint>
Inherited from BaseMasterData.assetsReserves
Readonly masterConfig
masterConfig: T
Readonly meta
meta: string
Inherited from BaseMasterData.meta
Readonly upgradeConfig
upgradeConfig: UpgradeConfig
Inherited from BaseMasterData.upgradeConfig
