@evaafi/sdk: WithdrawParameters
Interface WithdrawParameters
Parameters for withdraw operations WithdrawParameters
interface WithdrawParameters {
    amount: bigint;
    amountToTransfer: bigint;
    asset: PoolAssetConfig;
    customPayloadSaturationFlag: boolean;
    forwardAmount?: bigint;
    includeUserCode: boolean;
    payload: Cell;
    queryID: bigint;
    returnRepayRemainingsFlag: boolean;
    subaccountId?: number;
    userAddress: Address;
}
Hierarchy (View Summary)
WithdrawParameters
ClassicWithdrawParameters
Index
Properties
amount
amountToTransfer
asset
customPayloadSaturationFlag
forwardAmount?
includeUserCode
payload
queryID
returnRepayRemainingsFlag
subaccountId?
userAddress
Properties
Readonly amount
amount: bigint
Amount to withdraw (must be positive)
Readonly amountToTransfer
amountToTransfer: bigint
Actual amount to transfer after calculations
Readonly asset
asset: PoolAssetConfig
Asset configuration for the withdrawal
Readonly customPayloadSaturationFlag
customPayloadSaturationFlag: boolean
Whether to saturate custom payload
Optional Readonly forwardAmount
forwardAmount?: bigint
Optional forward amount for transaction fees
Readonly includeUserCode
includeUserCode: boolean
Whether to include user contract code update
Readonly payload
payload: Cell
Operation payload cell
Readonly queryID
queryID: bigint
Unique identifier for this operation
Readonly returnRepayRemainingsFlag
returnRepayRemainingsFlag: boolean
Whether to return repay remainings
Optional Readonly subaccountId
subaccountId?: number
Optional subaccount identifier (0-255)
Readonly userAddress
userAddress: Address
Address of the user performing the withdrawal
